name=DashioSAMD_NINA
version=1.1.0
author=DashIO Connect Limited <info@dashio.io>
maintainer=DashIO Connect Limited <info@dashio.io>
sentence=Arduino SAMD NINA Classes to support communicating with the free Dash IoT app.
paragraph=Enables messaging for BLE, TCP and MQTT communications between IoT devices and the Dash IoT app.
category=Communication
url=https://dashio.io
architectures=ARDUINO_SAMD_NANO_33_IOT,defined ARDUINO_SAMD_MKRWIFI1010,defined ARDUINO_SAMD_MKRVIDOR4000
depends=Dashio