name=DashioSAMD_NINA
version=1.2.1
author=DashIO Connect <info@dashio.io>
maintainer=DashIO Connect <info@dashio.io>
sentence=Arduino SAMD NINA library for communicating with the free Dash IoT dashboard app.
paragraph=Enables messaging for BLE, TCP and MQTT communications between IoT devices and the Dash IoT app.
category=Communication
url=https://dashio.io
architectures=ARDUINO_SAMD_NANO_33_IOT,defined ARDUINO_SAMD_MKRWIFI1010,defined ARDUINO_SAMD_MKRVIDOR4000
depends=Dashio,ArduinoBLE,WiFiNINA_Generic,ArduinoMqttClient,arduino-timer,FlashStorage